# jarvis

./: .gitignore  README.md
android/: .gitignore  build.gradle  rebel.xml  (+1 more)
android/jarvis-app/: build.gradle
android/jarvis-app/src/androidTest/java/com/arunkumarsampath/jarvis/: ExampleInstrumentedTest.kt
android/jarvis-app/src/androidTest/java/in/arunkumarsampath/jarvis/: ExampleInstrumentedTest.kt
android/jarvis-app/src/main/: AndroidManifest.xml
android/jarvis-app/src/main/assets/: jarvis.pmdl
android/jarvis-app/src/main/java/ai/kitt/snowboy/: SnowboyVad.java
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/: Jarvis.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/applemusic/: JarvisNotificationListenerService.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/common/base/: BaseActivity.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/conversation/: ConversationApi.kt  ConversationModule.kt  ConversationRepository.kt  Conversations.java  FirebaseConversationRepository.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/conversation/model/: ConversationQuery.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/conversation/repository/: ConversationRepository.kt  FirebaseConversationRepository.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/conversation/usecases/: ConversationQueryUseCase.kt  CreateConversationUseCase.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/data/: DataModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/data/chat/: ConversationItem.kt  ConversationModel.kt  ConversationModelJarvis.kt  ConversationModelUser.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/data/conversation/: ConversationItem.kt  ConversationRepository.kt  Conversations.java  FirebaseConversationRepository.kt  KeyProvider.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/data/util/: FirebaseKeyedDataSource.kt  FirebasePositionalDataSource.kt  PagedFirebaseDatasourceFactory.kt  SnapshotParser.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/device/: DeviceModule.kt  DeviceRepository.kt  JoinApiModule.kt  SendPushUseCase.kt  SharedPreferenceDeviceRepository.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/device/api/: JoinMessagingApi.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/di/activity/: ActivityComponent.kt  ActivityModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/di/app/: AppComponent.java  AppComponent.kt  AppModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/di/fragment/: FragmentComponent.kt  FragmentModule.java
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/di/scopes/: PerActivity.kt  PerFragment.kt  PerService.kt  PerView.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/di/service/: ServiceComponent.kt  ServiceModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/di/viewmodel/: ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/extensions/: LiveDataExtensions.kt  ViewExt.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/home/: ConversationController.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/home/conversation/: ConversationAdapter.kt  ConversationItem.kt  JarvisMessageDelegate.kt  UserMessageDelegate.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/music/: JarvisNotificationListenerService.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/preferences/: PreferenceModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/serveraccess/: JoinApiModule.kt  PostMessageUseCase.kt  SendPushUseCase.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/serveraccess/api/: JoinMessagingApi.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/serveraccess/join/: JoinApiModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/serveraccess/local/: LocalApiModule.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/util/: Util.java
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/util/common/: UseCase.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/util/epoxy/: BaseEpoxyHolder.kt
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/util/executor/: ExecutorModule.kt  IO.java  POOL.java  SchedulerModule.kt  UI.java
android/jarvis-app/src/main/java/com/arunkumarsampath/jarvis/voice/: SnowboyDetect.java  SnowboyVad.java  VoiceModule.kt  snowboyJNI.java
android/jarvis-app/src/main/java/in/arunkumarsampath/jarvis/: Jarvis.kt
android/jarvis-app/src/main/java/in/arunkumarsampath/jarvis/applemusic/: JarvisNotificationListenerService.kt
android/jarvis-app/src/main/java/in/arunkumarsampath/jarvis/extensions/: LiveDataExtensions.kt  ViewExt.kt
android/jarvis-app/src/main/java/in/arunkumarsampath/jarvis/home/: ConversationAdapter.kt  MainActivity.kt
android/jarvis-app/src/main/java/in/arunkumarsampath/jarvis/util/: ActivityLifeCycleCallbackAdapter.kt
android/jarvis-app/src/main/res/drawable/: ic_launcher_background.xml  ic_mic.xml  ic_mic_black_24dp.xml  rounded_rectangle_accent_dark.xml  rounded_rectangle_complementary.xml  rounded_rectangle_orange.xml
android/jarvis-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/jarvis-app/src/main/res/layout/: activity_main.xml  layout_conversation_item_jarvis.xml  layout_conversation_item_template.xml  layout_conversation_item_user.xml
android/jarvis-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/jarvis-app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/jarvis-app/src/test/java/com/arunkumarsampath/jarvis/: ExampleUnitTest.kt
android/jarvis-app/src/test/java/in/arunkumarsampath/jarvis/: ExampleUnitTest.kt
(+78 files in other folders)
